{
  "name": "Home Dashboard",
  "short_name": "Home",
  "description": "Smart home control dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0c18",
  "theme_color": "#0d0c18",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
